spring.application.name=sistemanotas

# BD
spring.datasource.url=jdbc:postgresql://localhost:5432/sistemanotas
spring.datasource.username=postgres
spring.datasource.password=1234leiderY

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Formatear la salida de las consultas SQL
spring.jpa.properties.hibernate.format_sql=true

#Ruta con la version de la api
#server.servlet.context-path=/api/v1
